### BEGIN SECTION: Core resource definitions
resource "redpanda_resource_group" "sls" {
  name = var.resource_group_name
}

resource "redpanda_serverless_cluster" "sls" {
  name              = var.cluster_name
  resource_group_id = redpanda_resource_group.sls.id
  serverless_region = var.region
}
### END SECTION: Core resource definitions


### BEGIN SECTION: primary
resource "redpanda_user" "primary_admin" {
  name            = "primary_admin"
  password        = var.redpanda_primary_admin_user_pw
  mechanism       = var.redpanda_pw_mechanism
  cluster_api_url = redpanda_cluster.sls.cluster_api_url
}

resource "redpanda_topic" "primary" {
  name               = "primary"
  partition_count    = var.redpanda_partition_count
  replication_factor = var.redpanda_replication_factor
  cluster_api_url    = redpanda_cluster.sls.cluster_api_url
  allow_deletion     = true
}

resource "redpanda_acl" "primary_read" {
  resource_type         = "TOPIC"
  resource_name         = redpanda_topic.primary.name
  resource_pattern_type = "LITERAL"
  principal             = "User:${redpanda_user.primary.name}"
  host                  = "*"
  operation             = "READ"
  permission_type       = "ALLOW"
  cluster_api_url       = redpanda_cluster.sls.cluster_api_url
}

resource "redpanda_acl" "primary_write" {
  resource_type         = "TOPIC"
  resource_name         = redpanda_topic.primary.name
  resource_pattern_type = "LITERAL"
  principal             = "User:${redpanda_user.primary.name}"
  host                  = "*"
  operation             = "WRITE"
  permission_type       = "ALLOW"
  cluster_api_url       = redpanda_cluster.sls.cluster_api_url
}

resource "redpanda_acl" "primary_describe" {
  resource_type         = "TOPIC"
  resource_name         = redpanda_topic.primary.name
  resource_pattern_type = "LITERAL"
  principal             = "User:${redpanda_user.primary.name}"
  host                  = "*"
  operation             = "DESCRIBE"
  permission_type       = "ALLOW"
  cluster_api_url       = redpanda_cluster.sls.cluster_api_url
}
### END SECTION: primary


# ### BEGIN SECTION: square
# resource "redpanda_user" "square_admin" {
#   name            = "square_admin"
#   password        = var.redpanda_square_admin_user_pw
#   mechanism       = var.redpanda_pw_mechanism
#   cluster_api_url = redpanda_cluster.sls.cluster_api_url
# }

# resource "redpanda_topic" "square" {
#   name               = "square-events"
#   partition_count    = var.redpanda_partition_count
#   replication_factor = var.redpanda_replication_factor
#   cluster_api_url    = redpanda_cluster.sls.cluster_api_url
#   allow_deletion     = true
# }

# resource "redpanda_acl" "square_read" {
#   resource_type         = "TOPIC"
#   resource_name         = redpanda_topic.square.name
#   resource_pattern_type = "LITERAL"
#   principal             = "User:${redpanda_user.square.name}"
#   host                  = "*"
#   operation             = "READ"
#   permission_type       = "ALLOW"
#   cluster_api_url       = redpanda_cluster.sls.cluster_api_url
# }

# resource "redpanda_acl" "square_write" {
#   resource_type         = "TOPIC"
#   resource_name         = redpanda_topic.square.name
#   resource_pattern_type = "LITERAL"
#   principal             = "User:${redpanda_user.square.name}"
#   host                  = "*"
#   operation             = "WRITE"
#   permission_type       = "ALLOW"
#   cluster_api_url       = redpanda_cluster.sls.cluster_api_url
# }

# resource "redpanda_acl" "square_describe" {
#   resource_type         = "TOPIC"
#   resource_name         = redpanda_topic.square.name
#   resource_pattern_type = "LITERAL"
#   principal             = "User:${redpanda_user.square.name}"
#   host                  = "*"
#   operation             = "DESCRIBE"
#   permission_type       = "ALLOW"
#   cluster_api_url       = redpanda_cluster.sls.cluster_api_url
# }
# ### END SECTION: square


# ### BEGIN SECTION: facebook
# resource "redpanda_topic" "facebook" {
#   name               = "facebook-events"
#   partition_count    = var.redpanda_partition_count
#   replication_factor = var.redpanda_replication_factor
#   cluster_api_url    = redpanda_cluster.sls.cluster_api_url
#   allow_deletion     = true
# }
# ### END SECTION: facebook


# ### BEGIN SECTION: instagram
# resource "redpanda_topic" "instagram" {
#   name               = "instagram-events"
#   partition_count    = var.redpanda_partition_count
#   replication_factor = var.redpanda_replication_factor
#   cluster_api_url    = redpanda_cluster.sls.cluster_api_url
#   allow_deletion     = true
# }
# ### END SECTION: instagram

variable "redpanda_primary_admin_user_pw" {
  type     = string
  nullable = false
}

variable "resource_group_name" {
  default = "sls"
}

variable "cluster_name" {
  default = "sls"
}

variable "region" {
  default = "pro-us-east-1"
}

variable "redpanda_pw_mechanism" {
  default = "scram-sha-256"
}