export TF_VAR_r2_api_token=deadbeef
export TF_VAR_cf_account_id=deadbeef

export AWS_REGION=us-east-1
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_ENDPOINT_URL_S3=https://foobar.r2.cloudflarestorage.com
export CLOUDFLARE_API_TOKEN=WYTYK-4iI6uvZd4dlgIH2QubSkp5lTDHmYyXVWOT

export CF_ZONE_ID_EEAROMATICS=
export CF_ZONE_ID_TORINREINE=
export CF_ACCT_ID=
